<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
         body {
            background-color: #f4f4f4;
            font-family: 'Philosopher', sans-serif;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.822);
            max-width: 600px;
            margin: auto;
            margin-top: 20px;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #16589b;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 270px; /* Push content to right */
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container-fluid {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 1000px;
        }
        /* .form-container img {
            display: block;
            margin: 0 auto 15px;
            width: 100px;
            height: 0px;
            object-fit: cover;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        } */
        .form-container .btn {
            width: 100%;
        }
        .content-container {
        margin-left: 270px; /* Adjust according to sidebar width */
        padding: 20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class="text-center">Welcome</h2>
        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i> Home</a>
        <a href="#" onclick="toggleMenu();"><i class="bi bi-person-circle"></i> Employee</a>
        <div id="employeeSubmenu" style="display: none;">
            <a href="{% url 'read2' %}" class="ms-3"><i class="bi bi-card-list"></i> Employee</a>
            <a href="{% url 'employeepersonal' %}?type=personal" class="ms-3"><i class="bi bi-file-person"></i> Personal Details</a>
        </div>
        <a href="{% url 'read' %}"><i class="bi bi-calendar-check"></i> Attendance</a>
        <a href="{% url 'read3' %}"><i class="bi bi-credit-card-fill"></i> Payrolls</a>
        <a href="{% url 'read4' %}"><i class="bi bi-calendar-check"></i> Leave</a>
        <a href="{% url 'read5' %}"><i class="bi bi-laptop-fill"></i> Asset</a>
        <a href="{% url 'document_list' %}"><i class="bi bi-file-earmark"></i> Document</a>
        <a href="{% url 'empresign' %}"><i class="bi bi-card-text"></i>Resignation</a>
    </div>

<div class="content">
    <div class="container-fluid">
            <form action="{% url 'create' %}" method="POST">
                {% csrf_token %} 
                <fieldset>
                    <legend class="text-center"><h2><b>Attendance Form</b></h2></legend>
                    <br>
                    <div class="mb-3">
                        <label class="form-label">Employee Name</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control"  name="employeename" id="employeename" placeholder="Employee Name" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Employee ID</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-id-badge"></i></span>
                            <input type="number" class="form-control" name="employeeid" id="employeeid" placeholder="Employee ID" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Department</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-briefcase"></i></span>
                            <select class="form-select" id="department"  name="department" required>
                                <option>Select your Department</option>
                                <option value="Web Developer">Web Developer</option>
                                <option value="FullStack Developer">FullStack Developer</option>
                                <option value="UI/UX Developer">UI/UX Developer</option>
                                <option value="Graphic Designer">Graphic Designer</option>
                                <option value="Video Editor">Video Editor</option>
                                <option value="Web Designer">Web Designer</option>
                                <option value="Support">Support</option>
                                <option value="QA Analyst">QA Analyst</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mobile</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-phone"></i></span>
                            <input type="number" class="form-control"  id="mobile" name="mobile" placeholder="Enter mobile no " required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">In Date</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                            <input type="date" name="indate" class="form-control" id="indate" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">In-Time</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-clock-fill"></i></span>
                            <input type="time" name="intime" class="form-control" id="intime" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Out-Time</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-clock-fill"></i></span>
                            <input type="time" name="outtime" class="form-control" id="outtime" required>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" id="submit" class="btn btn-warning"><i class="fa fa-paper-plane"></i> Submit</button>
                    </div>
                </fieldset>
            </form>
    </div>
</div>
<div class="content-container">
    <div class="container">
        <div class="d-flex justify-content-between mb-3">
            <h3>Employee Attendance</h3>
            <button id="export-btn-right" class="btn btn-success">Export</button>
        </div>
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Employee Name</th>
                    <th>Employee ID</th>
                    <th>Department</th>
                    <th>Mobile</th>
                    <th>IN Date</th>
                    <th>In Time</th>
                    <th>Out Time</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for attend in attend %}
                <tr data-id="{{ attend.id }}">
                    <td>{{ attend.id }}</td>
                    <td>{{ attend.employeename }}</td>
                    <td>{{ attend.employeeid }}</td>
                    <td>{{ attend.department }}</td>
                    <td>{{ attend.mobile }}</td>
                    <td>{{ attend.indate }}</td>
                    <td>{{ attend.intime }}</td>
                    <td>{{ attend.outtime }}</td>
                    <td>{{ attend.status }}</td>             
                </tr>
                {% endfor %}
            </tbody>            
        </table>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("employeeSubmenu");
            menu.style.display = (menu.style.display === "none" || menu.style.display === "") ? "block" : "none";
        }

        document.getElementById("export-btn-right").addEventListener("click",function(){
                 window.location.href="{% url 'export_data_attend' %}";
        });
    </script>
</body>
</html>
