<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
        body {
            background-color: #f4f4f4;
            font-family: 'Philosopher', sans-serif;
        }
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            padding: 15px;
            display: block;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 15px;
        }
        .container-d{
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 50px;
            
        }
        .container-box {
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
            margin-bottom: 80px;
            width: 300px;
        }
        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .card .card-block {
            padding: 25px;
        }
        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff,#4a5c64);
         }

        .bg-c-green {
        background: linear-gradient(45deg, #2ed8b6, #4a5c64);
        }

        .bg-c-yellow {
        background: linear-gradient(45deg, #FFB64D, #4a5c64);
        }
        .bg-c-red {
        background: linear-gradient(45deg, #ec4022, #4a5c64);
        }
    
</style>
<body>
<div class="sidebar">
    <h2 class="text-center">MY Admin</h2>
    <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
    <a href="{% url 'admin_dashboard' %}"><i class="fas fa-chart-bar"></i> Home</a>
    <a href="#" onclick="toggleMenu();"><i class="bi bi-person-circle"></i> Employee</a>
    <div id="employeeSubmenu" style="display: none;">
        <a href="{% url 'adminemployee' %}" class="ms-3"><i class="bi bi-card-list"></i> Employee List</a>
        <a href="#" class="ms-3"><i class="bi bi-file-person"></i> Personal Details</a>
    </div>
    <a href="{% url 'adminattendance' %}"><i class="bi bi-calendar-check"></i> Attendance</a>
    <a href="{% url 'adminpayroll' %}"><i class="bi bi-credit-card-fill"></i> Payrolls</a>
    <a href="{% url 'adminleave' %}"><i class="bi bi-calendar-check"></i> Leave</a>
    <a href="{% url 'adminassets' %}"><i class="bi bi-laptop-fill"></i> Asset</a>
    <a href="{% url 'admindocument' %}"><i class="bi bi-file-earmark"></i> Document</a>
    <a href="{% url 'adminresign' %}"><i class="bi bi-card-text"></i>Resignation</a>
    <a href=""><i class="bi bi-gear"></i>Logout</a>
</div>
<div class="content">
     <h3 class="mb-4">DASHBOARD</h3>
     <div class="container">
        <div class="row">
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                  <div class="card-block">
                    <h6 class="m-b-20"> Total Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ employeename }}</span></h2>
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Present Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ present_employees }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Absent Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ absent_employees }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-red order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Leave Approved Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ leave_approved }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                  <div class="card-block">
                    <h6 class="m-b-20"> Status of Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span></span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Male Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ male_count }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Female Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ female_count }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-red order-card">
                  <div class="card-block">
                    <h6 class="m-b-20">Vaccation Employee</h6>
                    <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{ vacation_employees }}</span></h2>
                    <!-- <p class="m-b-0">Pending Teacher<span class="f-right">{{pendingteachercount}}</span></p> -->
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function toggleMenu() {
        var menu = document.getElementById("employeeSubmenu");
        menu.style.display = (menu.style.display === "none" || menu.style.display === "") ? "block" : "none";
    }
</script>
</html>
